# iconpack-parser-android

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sofaking/iconpackparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofaking/iconpackparser/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sofaking/iconpackparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iconpack/: build.gradle  proguard-rules.pro
iconpack/src/androidTest/java/com/sofaking/iconpack/: ExampleInstrumentedTest.java
iconpack/src/main/: AndroidManifest.xml
iconpack/src/main/java/com/sofaking/iconpack/: Constants.java  IconMasking.java  IconPack.java  IconPackManager.java  IntentHelper.java
iconpack/src/main/java/com/sofaking/iconpack/exceptions/: AppFilterNotLoadedException.java  DrawablesNotLoadedException.java  IconMaskingUnavailableException.java  XMLNotFoundException.java
iconpack/src/main/java/com/sofaking/iconpack/utils/: RoundsExecutor.java  XmlParserGenerator.java  XmlPullParserGenerator.java
iconpack/src/main/res/values/: name_replacer.xml  strings.xml
