apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultPublishConfig "release"

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:25.3.1'
//    javadocDeps 'com.android.support:support-annotations:25.3.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

}


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

group = 'com.sofakingforever.libraries' // Change this to match your package name
version = '0.0.3' // Change this to match your version number


install {
    repositories.mavenInstaller {
        pom.project {
            name 'Naughty or Nice'
            description 'A library for finding out whether someone is on the naughty list or the nice list'
            url 'https://github.com/sofakingforever/IconPackParser-Android'
            inceptionYear '2017'

            packaging 'aar'
            groupId 'com.sofakingforever.libraries'
            artifactId 'iconpack'
            version '0.0.3'

            licenses {
                license {
                    name 'Apache 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0'
                }
            }
            scm {
                connection 'https://github.com/northpolecoder/elf.git'
                url 'https://github.com/northpolecoder/elf'

            }
            developers {
                developer {
                    id = 'sofakingforever'
//                    name 'Nick'
                }
            }
        }
    }
}

Properties bintrayProperties = new Properties()
bintrayProperties.load(project.rootProject.file('bintray.properties').newDataInputStream())

bintray {
    user = bintrayProperties.getProperty('user')
    key = bintrayProperties.get('key')
    publications = ['MyPublication']
    configurations = ['archives']
    pkg {
        repo = 'libraries'
        name = 'IconPackParser-Android'
        userOrg = 'sofakingforever'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/sofakingforever/IconPackParser-Android.git'
        publish = true
        version {
            name = '0.0.3'
            desc = 'IconPackParser-Android 0.0.3'
            released = new Date()
            vcsTag = 'v0.0.3'
        }
    }
}

// Create the pom configuration:
def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "developer-id"
            name "developer-name"
            email "dev@d.com"
        }
    }

    scm {
        url "https://github.com/sofakingforever/IconPackParser-Android"
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
//            from android.sourceSets.main.java.srcDirs
            artifact sourcesJar
            artifact javadocJar
            groupId 'com.sofakingforever.libraries'
            artifactId 'iconpack'
            version '0.0.3'
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Your description of the lib')
                root.appendNode('name', 'Your name of the lib')
                root.appendNode('url', 'https://site_for_lib.tld')
                root.children().last() + pomConfig
            }
        }
    }
}